-- Current Version 1.1 --


- more homepage
- more colors
- Newsletter
- the class "active" on menu is broken
- testimonials
- more nice price tables
- RTL and more languages
- add map
- feedback (contact block)




-------- Update 1.1 ---------- 20 February 14

- Dark skin addde
- Boxed layout added
- Updated to Drupal 7.26
- New Regions added:
 .Header Top Left
 .Header Top Right
- Themes dependencies update
- Theme child added
- Documentation updated
 .Videos added

-------- Version 1.0 ----------  18 February 14
- Initial Release