/**
 * Everslider - Responsive jQuery Carousel Plugin
 */
.everslider {
  position: relative;
  width: 100%;
  overflow: hidden;
  margin: 0 0 20px;
  
  -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.everslider .es-slides {
  position: relative;
  width: 100000px;
  margin: 0;
  padding: 0;
  list-style: none;
  -webkit-transform: translate3d(0,0,0);
}
.everslider .es-slides > li {
  position: relative;
  float: left;
  padding: 0 !important;
  border: 0 !important;
  width: 500px;
  height: 300px;
  margin: 0 10px 0 0;
  cursor: default;
  cursor: -webkit-grab;
  cursor: -moz-grab;
  -webkit-transform: translate3d(0,0,0);
}
.everslider.es-swipe-grab .es-slides > li {
  cursor: default;
  cursor: -webkit-grabbing;
  cursor: -moz-grabbing;
}
.everslider .es-slides img {
  width: 100%;
  height: auto;
  max-width: none;
}
/* Preload */
.everslider {
  background: url(../images/preload.gif) no-repeat center;
}
.everslider.es-slides-ready {
  background: none;
}
.es-slides {
  visibility: hidden;
}
.es-slides-ready .es-slides {
  visibility: visible;
}
/* Navigation */
.es-navigation a {
  position: absolute;
  top: 50%;
  margin-top: -17px;
  padding: 7px 3px;
  background-color: #DDDDDD;
  background-color: rgba(0, 0, 0, 0.1);
  opacity: 0.9;
  filter: alpha(opacity=30);
}
.everslider:hover .es-navigation a {  
  background-color: rgba(0, 0, 0, 0.6);
  opacity: 1;
  filter: alpha(opacity=100);
}
.es-navigation .es-prev {
  left: 0
}
.es-navigation .es-next {
  right: 0
}
.es-navigation .es-first, .es-navigation .es-last {
  opacity: 0.5;
  filter: alpha(opacity=50);
  cursor: default;
}
.es-navigation a span {
  display: block;
  width: 21px;
  height: 23px;
  text-indent: -9999px;
}
.es-navigation .es-next span, .es-navigation .es-prev span {
  background-image: url("../images/md-arrow.png");
}
.es-navigation .es-prev span {
  background-position: -10px -9px;
}
.es-navigation .es-next span {
  background-position: -47px -9px;
}
.es-navigation .es-prev span.alt-arrow {
  background-position: 0 -20px;
}
.es-navigation .es-next span.alt-arrow {
  background-position: -20px -20px;
}

/* Pagination */
.es-pagination {
  position: absolute;
  left: 50%;
  bottom: 10px;
}
.es-pagination a {
  position: relative;
  right: 50%;
  float: left;
  width: 13px;
  height: 13px;
  overflow: hidden;
  background: url(../images/bullets.png) no-repeat 0 0;
  margin: 0 5px 0;
  text-indent: -9999px;
}
.es-pagination .es-active {
  background: url(../images/bullets.png) no-repeat -13px 0;
}
/* Ticker */
.es-ticker {
  position: absolute;
  bottom: 0;
  right: 0;
}
.es-ticker a {
  display: block;
  padding: 7px;
  background: #eee;
}
.es-ticker a span {
  display: block;
  width: 20px;
  height: 20px;
  text-indent: -9999px;
}
.es-ticker .es-play span {
  background: url(../images/ticker.png) no-repeat 0 0;
}
.es-ticker .es-pause span {
  background: url(../images/ticker.png) no-repeat -20px 0;
}
/* Retina */
@media only screen and (-webkit-min-device-pixel-ratio: 1.5) {
  /* Navigation */
  .es-navigation .es-prev span {
    background: url(../images/arrows@2x.png) no-repeat 0 0;
    background-size: 40px 40px;
  }
  .es-navigation .es-next span {
    background: url(../images/arrows@2x.png) no-repeat -20px 0;
    background-size: 40px 40px;
  }
  /* Pagination */
  .es-pagination a {
    background: url(../images/bullets@2x.png) no-repeat 0 0;
    background-size: 26px 13px;
  }
  .es-pagination a.es-active {
    background: url(../images/bullets@2x.png) no-repeat -13px 0;
    background-size: 26px 13px;
  }
  /* Ticker */
  .es-ticker .es-play span {
    background: url(../images/ticker@2x.png) no-repeat 0 0;
    background-size: 40px 20px;
  }
  .es-ticker .es-pause span {
    background: url(../images/ticker@2x.png) no-repeat -20px 0;
    background-size: 40px 20px;
  }
}