<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Metro-Blocks - Responsive Multi-Purpose Drupal Theme</title>
	
	<meta name="description" content="">
	<meta name="author" content="Mymoun">
	<meta name="copyright" content="Mymoun">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2013-07-22T02:02:56+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#EEEEEE;color:#383838;}
		::-moz-selection{background:#333636;color:#00DFFC;}
		::selection{background:#333636;color:#00DFFC;}
		#documenter_sidebar #documenter_logo{background-image:url();}

		ul ul {
			list-style-type:circle; 
			padding-left:10px;
			margin: 7px 0;
		}
		a{color:#008C9E;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #008C9E, #006673);
			  background-image: -ms-linear-gradient(top, #008C9E, #006673);
			  background-image: -webkit-gradient(linear, 0 0, 0 008C9E%, from(#343838), to(#006673));
			  background-image: -webkit-linear-gradient(top, #008C9E, #006673);
			  background-image: -o-linear-gradient(top, #008C9E, #006673);
			  background-image: linear-gradient(top, #008C9E, #006673);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#008C9E', endColorstr='#006673', GradientType=0);
			  border-color: #006673 #006673 #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #008C9E #008C9E #bfbfbf;
		  background-color: #006673;
		}
		hr{border-top:1px solid #D4D4D4;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#343838;color:#FFFFFF;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #494F4F;-moz-text-shadow:1px 1px 0px #494F4F;text-shadow:1px 1px 0px #494F4F;}
		#documenter_sidebar ul{border-top:1px solid #212424;}
		#documenter_sidebar ul a{border-top:1px solid #494F4F;border-bottom:1px solid #212424;color:#FFFFFF;}
		#documenter_sidebar ul a:hover{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_sidebar ul a.current{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-asafou">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
			<li><a href="#hello" title="Hello">Hello</a></li>
      <li><a href="#installation" title="Installation">Installation</a></li>
     	<li><a href="#installationdemo" title="Installation Using demo content">Installation Using demo content</a></li>
			<li><a href="#theme_only" title="Install the theme only">Install the theme only (for existing website)</a></li>
			<li><a href="#sub-theme" title="Metro Blocks Sub-Theme">Metro Blocks Sub-Theme</a></li>
			<li><a href="#menu" title="Menu">Menu</a></li>
			<li><a href="#megaslider" title="Menu">Mega Slider</a></li>
			<li><a href="#configure_blocks" title="Configure blocks">Configure blocks</a></li>
			<li><a href="#thank_you" title="Thank You">Thank You</a></li>

		</ul>
		<div id="documenter_copyright">Copyright Mymoun 2013<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Metro-Blocks</h1>
	<h2>Responsive Multi-Purpose Drupal Theme</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 07/22/2013</li>
	
	<li>by: Mymoun</li>
	
	<li>email: <a href="mailto:&#109;&#105;&#109;&#111;&#117;&#110;&#64;&#119;&#101;&#98;&#100;&#101;&#118;&#105;&#97;&#46;&#99;&#111;&#109;">&#109;&#105;&#109;&#111;&#117;&#110;&#64;&#119;&#101;&#98;&#100;&#101;&#118;&#105;&#97;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p>Thank you for purchasing Metro-Blocks Theme!
Bellow the documentation of your theme, if you have any question please contact me at &#109;&#105;&#109;&#111;&#117;&#110;&#64;&#119;&#101;&#98;&#100;&#101;&#118;&#105;&#97;&#46;&#99;&#111;&#109; if you didn't find an answer in this documentation.
Please do not hesitate to post suggestions or feedback in the support forum <a href="http://themes.webdevia.com/support/">http://themes.webdevia.com/support</a>.
</p>
	</section>
	
	<section id="hello">
	<div class="page-header"><h3>Hello</h3><hr class="notop"></div>
<p>Thank you for purchasing Metro-Blocks Theme!</p>
<p>Bellow the documentation of your theme, if you have any question please contact me at &#109;&#105;&#109;&#111;&#117;&#110;&#64;&#119;&#101;&#98;&#100;&#101;&#118;&#105;&#97;&#46;&#99;&#111;&#109; if you didn&#39;t find an answer in this documentation.</p>
<p>Please do not hesitate to post suggestions or feedback in the item comments on themeforest.</p>
</section>
<section id="installation">
  <div class="page-header"><h3>Installation</h3><hr class="notop"></div>
<p>To install your theme just follow the steps below:</p>
<ol>
	<li>For exitsing drupal installation</li>
	<li>For new fresh drupal installation</li>
</ol>
<p class="info">
	<strong>If you are going to setting new drupal site, follow bellow steps:</strong></p>
<ul>
	<li>copy source code to your site (copy all files under "For New Fresh Drupal Installation/files" to your server)</li>
	<li>Run the site and install it.</li>
</ul>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p class="info">
	<strong>If you have exitsing drupal installation please follow steps at bellow:</strong></p>
<p>
	<strong>Before to install the theme you need backup your site (Database + code)!</strong></p>
<ol>
	<li>
		go to folder "<strong>For exists Drupal installation</strong>"</li>
	<li>
		copy "themes" and "modules" into to your exits drupal site "sites/all"</li>
	<li>Enable this modules:<br/>
	   - views <br/>
	   - twitter<br/>
	   - oauth (requeride by twitter)<br/>
	   - jquery update<br/>
	   - ctools (requeride by views)<br/>
	   - features<br/>
	   - mymoun_base<br/>
	</li>
	<li>
		Follow the URL http://site.com/admin/appearance and click "Enable and set default" Metro-Blocks theme</li>
	<li>
		Folow the URL http://site.com/admin/config/development/performance and click "clear all caches"</li>
</ol>

  
</section>


<section id="installationdemo">
  <div class="page-header"><h3>Installation Using demo content</h3><hr class="notop"></div>
<p>You can find the demo installation in the file you downloaded from themeforest, copy the "Standalone Demo" folder to you webroot.
  then create a daba base and import the database dump database.sql. then set database informations in the file "sites/default/settings.php" </p> 
 <pre style="width:380px; padding-top:20px; background: #FFF;">
    <code style="white-space: pre;">$databases = array (
    'default' => 
    array (
      'default' => 
      array (
        'database' => 'your_database_name',
        'username' => 'your_username',
        'password' => 'your_password',
        'host' => 'localhost',
        'port' => '',
        'driver' => 'mysql',
        'prefix' => '',
      ),
    ),
  );</code>
  </pre>
  <p>The login is <b>admin</b> and the password is <b>admin</b> </p> 
</section>


<section id="theme_only">
	<div class="page-header"><h3>Install the theme only (for existing website)</h3><hr class="notop"></div>
	<ul>
	  <li>Copy "modules", "libraries" and "themes" folders from "For exists Drupal installation" folder via FTP to "/sites/all"</li>
	  <li>Visit yourdomain.com/admin/modules and install the modules:</li>
	  	<ul>
			  <li>"Mymoun base module"</li>
			  <li>"Mymoun Menu Icon"</li>
			  <li>"Features"</li>
			  <li>"Page fields"</li>
			</ul>
	  <li>Visit yourdomain.com/admin/appearance/</li>
	  <li>Scroll down to "DISABLED THEMES" and enable "Metro Blocks"</li>
	  <li>Then enable and set default "Metro-Blocks sub"</li>
	</ul>
</section>

<section id="sub-theme">
	<div class="page-header"><h3>Metro Blocks Sub-Theme</h3><hr class="notop"></div>
	<p>
	  Metro blocks comes with a shell sub-theme called Metroblocks_sub that you can use to make customizations to the style and template structure of the parent theme without having to modify the parent theme itself. This is useful if you plan on updating the parent theme as we release updates on ThemeForest. If you performed the full install you will already see metroblocks_sub in the list of themes available.</p>

		<p>There is an empty stylesheet already defined which is /css/style.css (inside the metroblocks_sub folder). Use this file to add all of the custom CSS that you plan on using. You can also copy any template file from the /metroblocks/templates folder into the /metroblocks_sub/templates folder and clear the cache then it will listen to the sub-themes template file first. This will allow you to update the parent theme as we make updates without losing your customizations. Just pay attention to the changelog and compare the parent theme files with yours and make any adjustments as needed.</p>

		<p>You will need to configure the sub-themes theme settings separately from the parent theme's, so visit /admin/appearance/settings/metroblocks_sub to configure the theme settings for the sub-theme. You also need to configure the block regions separately.
	</p>
</section>


<section id="menu">
	<div class="page-header"><h3>Menu</h3><hr class="notop"></div>
<p>
	To edit/sort your <strong>header menu</strong> visit <em>yourwebsite.com/admin/structure/menu/manage/main-menu</em></p>
<p>
	<img src="assets/css/img/header-menu.jpg" /> </p>
<p>
	To edit/sort your <strong>footer menu</strong> visit <em>yourwebsite.com/ admin/structure/menu/manage/menu-footer-menu</em></p>

  <img src="assets/css/img/footer-menu.jpg" /> </p>
</section>

<section id="megaslider">
	<div class="page-header"><h3>Mega slider</h3><hr class="notop"></div>
	<p>Below a descriptive video</p>
  <iframe width="740" height="480" src="http://www.youtube.com/embed/G2LW6RrjhvM" frameborder="0" allowfullscreen></iframe>
</section>


<section id="configure_blocks">
	<div class="page-header"><h3>Configure blocks</h3><hr class="notop"></div>
<p>
	You can access block configuration by hovering the block you&rsquo; will see link to configure that block.</p>

<img src="assets/css/img/block-settings.jpg" />

</section>


<section id="thank_you">
	<div class="page-header"><h3>Thank You</h3><hr class="notop"></div>
<p>
	Thank you so much for purchasing this theme. Please do not hesitate to post suggestions or feedback in the item comments on themeforest.</p>
</section>

	</div>
</body>
</html>